<style lang="less">
@import './colorui/animation';
@import './colorui/icon';
@import './colorui/main';

@import './styles/base';
@import './styles/color';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from '@wepy/core';
import promisify from '@wepy/use-promisify';
import eventHub from './common/eventHub';
import api, { url } from './config/api';
import wxHelper from './utils/wxHelper';
import util from './utils/util';

wepy.app({
  hooks: {
    'before-setData': function(dirty) {
      console.log('setData dirty: ', dirty);
      return dirty;
    }
  },

  globalData: {
    userInfo: null
  },

  async onLaunch() {
    wxHelper.update();
    eventHub.$on('requst', header => {
      header.DateTime = new Date().toGMTString();
      header.Authorization = this.$options.globalData.session;
      header.User = this.$options.globalData.key;
      return header;
    });
  },

  methods: {
    async onLogin(param) {
      try {
        let result = await wxHelper.login();
        console.log(result);
      } catch {}
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/tabIndex/tabIndex',
      'pages/tabMy/tabMy'
    ],
    window: {
      backgroundTextStyle: 'dark',
      navigationBarBackgroundColor: '#ec6867',
      navigationStyle: 'custom',
    },
    tabBar: {
      color: '#707070',
      selectedColor: '#ec6867',
      borderStyle: 'white',
      backgroundColor: '#fff',
      list: [
        {
          iconPath: './resources/tab/recommend.png',
          selectedIconPath: './resources/tab/recommend_select.png',
          pagePath: 'pages/tabIndex/tabIndex',
          text: '首页'
        },
        {
          iconPath: './resources/tab/my.png',
          selectedIconPath: './resources/tab/my_select.png',
          pagePath: 'pages/tabMy/tabMy',
          text: '我的'
        }
      ]
    },
    networkTimeout: {
      request: 15000,
      connectSocket: 15000,
      uploadFile: 15000,
      downloadFile: 15000
    }
}
</config>
